<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Currency Converter</title>
		<!--Bootstrap-->
		<!-- JQuery -->
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous">
		</script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<!-- Materialize-->
		<!-- Compiled and minified CSS -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    	<!-- Compiled and minified JavaScript -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

		<!--Others-->
		<link rel="stylesheet" type="text/css" href="./index.css">
		<script type="text/javascript" src="./home.js"></script>

	</head>
	<body>
		<div class="container_fluid">
			<div class="col-md-12 col-sm-12 col-xs-12">
          	<div class="x_panel">
              	<div class="x_title">
						<center>
							<h2>The user's favorite currencies</h2>
	               	<div class="clearfix"></div>
						</center>
              	</div>
              	<div class="x_content">
               	<div class="ln_solid"></div>
					</div>
      		</div>
		 	</div>
			<center>
				<form id="formFavorites_currencies">
					<ul>
						<li id="bermuda-f" class="hide">
							<img src="banderas/bermuda.png" alt="bermuda-f-i"/>
							<label for="Bermuda-f">&nbspDólar de las Bermudas&nbsp</label>
							<input type="text" id="BMD" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="BMD" id= "BMD-con" style="width: 100px;"></label>
							<img src="images/dolar.png" alt="bermuda-f-m"/>
						</li>
						<li id="brasil-f" class="hide">
							<img src="banderas/brazil.png" alt="brasil-f-i"/>
							<label for="Brasil-f">&nbspReal Brasileño&nbsp</label>
							<input type="text" id="BRL" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="BRL" id= "BRL-con" style="width: 100px;"></label>
							<img src="images/real.png" alt="brasil-f-m"/>
						</li>
						<li id="bulgaria-f" class="hide">
							<img src="banderas/bulgaria.png" alt="bulgaria-f-i"/>
							<label for="Bulgaria-f">&nbspLev&nbsp</label>
							<input type="text" id="BGN" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="BGN" id= "BGN-con" style="width: 100px;"></label>
							<img src="images/lev.png" alt="bulgaria-f-m"/>
						</li>
						<li id="canada-f" class="hide">
							<img src="banderas/canada.png" alt="canada-f-i"/>
							<label for="Canada-f">&nbspDólar Canadiense&nbsp</label>
							<input type="text" id="CAD" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="CAD" id= "CAD-con" style="width: 100px;"></label>
							<img src="images/can.png" alt="canada-f-m"/>
						</li>
						<li id="china-f" class="hide">
							<img src="banderas/china.png" alt="china-f-i"/>
							<label for="China">&nbspYuan&nbsp</label>
							<input type="text" id="CNY" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="CNY" id= "CNY-con" style="width: 100px;"></label>
							<img src="images/yen.png" alt="china-f-m"/>
						</li>
						<li id="costarica-f" class="show">
							<img src="banderas/cr.png" alt="costarica-i"/>
							<label for="CostaRica-f">&nbspColón&nbsp</label>
							<input type="text" id="CRC" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="CRC" id= "CRC-con" style="width: 100px;"></label>
							<img src="images/colon.png" alt="costarica-m"/>
						</li>
						<li id="checa-f" class="hide">
							<img src="banderas/czech.png" alt="checa-f-i"/>
							<label for="Checa-f">&nbspCorona Checa&nbsp</label>
							<input type="text" id="CZK" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="CZK" id= "CZK-con" style="width: 100px;"></label>
							<img src="images/corona.png" alt="checa-f-m"/>
						</li>
						<li id="europa-f" class="hide">
							<img src="banderas/eur.png" alt="europa-f-i"/>
							<label for="Europa-f">&nbspEuro&nbsp</label>
							<input type="text" id="EUR" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="EUR" id= "EUR-con" style="width: 100px;"></label>
							<img src="images/euro.png" alt="europa-f-m"/>
						</li>
						<li id="japon-f" class="hide">
							<img src="banderas/japan.png" alt="japon-f-i"/>
							<label for="Japon-f">&nbspYen&nbsp</label>
							<input type="text" id="JPY" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="JPY" id= "JPY-con" style="width: 100px;"></label>
							<img src="images/yen.png" alt="checa-f-m"/>
						</li>
						<li id="mexico-f" class="hide">
							<img src="banderas/mexico.png" alt="mexico-f-i"/>
							<label for="Mexico-f">&nbspPeso Mexicano&nbsp</label>
							<input type="text" id="MXN" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="MXN" id= "MXN-con" style="width: 100px;"></label>
							<img src="images/dolar.png" alt="mexico-f-m"/>
						</li>
						<li id="suiza-f" class="hide">
							<img src="banderas/switzerland.png" alt="suiza-f-i"/>
							<label for="Suiza-f">&nbspFranco Suizo&nbsp</label>
							<input type="text" id="CHF" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="CHF" id= "CHF-con" style="width: 100px;"></label>
							<img src="images/franco.png" alt="suiza-f-m"/>
						</li>
						<li id="reinounido-f" class="hide">
							<img src="banderas/united-kingdom.png" alt="reinounido-i"/>
							<label for="ReinoUnido">&nbspLibra Esterlina&nbsp</label>
							<input type="text" id="GBP" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="GBP" id= "GBP-con" style="width: 100px;"></label>
							<img src="images/libra.png" alt="reinounido-f-m"/>
						</li>
						<li id="usa-f" class="hide">
							<img src="banderas/usa.png" alt="usa-f-i"/>
							<label for="USA-f">&nbspDólar EstadoUnidense&nbsp</label>
							<input type="text" id="USD" onclick="clickOnInputText(this);" onkeyup="convertCurrencies(this);" name="text_name" style="width: 100px;"/>
							<label for="USD" id= "USD-con" style="width: 100px;"></label>
							<img src="images/dolar.png" alt="usa-f-m"/>
						</li>
					</ul>
				</form>
				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalCurrencies">Add Currencies to favorites</button>
			</center>

			<!-- All the currencies-->
			<div class="modal fade bs-example-modal-lg " id="modalCurrencies" tabindex="-2" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-xl">
			   	<div class="modal-content">
			      	<div class="modal-header">
					      <button type="button" class="close" data-dismiss="modal">
					         <span aria-hidden="true">×</span>
					      </button>
			         </div>
			            <div class="modal-body">
			                <form id="formAddFCurrencies" data-parsley-validate class="form-horizontal form-label-left" autocomplete="off">
			                    <div class="row">
			                        <div class="col-md-16 col-sm-16 col-xs-16">
			                            <div class="x_panel">
			                                <div class="x_title">
			                                    <h3>Available Currencies</h3>
			                                    <div class="clearfix"></div>
			                                </div>
													  <div>
															<ul id="total_currencies">
																<li id="bermuda">
																	<label><input type="checkbox" id="bermuda-c"/><span>&nbsp</span></label>
																	<img src="banderas/bermuda.png" alt="bermuda-i"/>
																	<label for="Bermuda">&nbspBermuda-&nbsp-Dólar de las Bermudas&nbsp</label>
																	<img src="images/dolar.png" alt="bermuda-m"/>
																</li>
																<li id="brasil">
																	<label><input type="checkbox" id="brasil-c"/><span>&nbsp</span></label>
																	<img src="banderas/brazil.png" alt="brasil-i"/>
																	<label for="Brasil">&nbspBrasil-&nbsp-Real&nbsp</label>
																	<img src="images/real.png" alt="brasil-m"/>
																</li>
																<li id="bulgaria">
																	<label><input type="checkbox" id="bulgaria-c"/><span>&nbsp</span></label>
																	<img src="banderas/bulgaria.png" alt="bulgaria-i"/>
																	<label for="Bulgaria">&nbspBulgaria-&nbsp-Lev&nbsp</label>
																	<img src="images/lev.png" alt="bulgaria-m"/>
																</li>
																<li id="canada">
																	<label><input type="checkbox" id="canada-c"/><span>&nbsp</span></label>
																	<img src="banderas/canada.png" alt="canada-i"/>
																	<label for="Canada">&nbspCanadá-&nbsp-Dólar Canadiense&nbsp</label>
																	<img src="images/can.png" alt="canada-m"/>
																</li>
																<li id="china">
																	<label><input type="checkbox" id="china-c"/><span>&nbsp</span></label>
																	<img src="banderas/china.png" alt="china-i"/>
																	<label for="China">&nbspChina-&nbsp-Yuan&nbsp</label>
																	<img src="images/yen.png" alt="china-m"/>
																</li>
																<li id="costarica">
																	<label><input type="checkbox" id="costarica-c" checked="checked"/><span>&nbsp</span></label>
																	<img src="banderas/cr.png" alt="costarica-i"/>
																	<label for="CostaRica">&nbspCosta&nbspRica-&nbsp-Colón&nbsp</label>
																	<img src="images/colon.png" alt="costarica-m"/>
																</li>
																<li id="checa">
																	<label><input type="checkbox" id="checa-c"/><span>&nbsp</span></label>
																	<img src="banderas/czech.png" alt="checa-i"/>
																	<label for="Checa">&nbspRepública&nbspCheca-&nbsp-Corona&nbspCheca&nbsp</label>
																	<img src="images/corona.png" alt="checa-m"/>
																</li>
																<li id="europa">
																	<label><input type="checkbox" id="europa-c"/><span>&nbsp</span></label>
																	<img src="banderas/eur.png" alt="europa-i"/>
																	<label for="Europa">&nbspEuropa-&nbsp-Euro&nbsp</label>
																	<img src="images/euro.png" alt="europa-m"/>
																</li>
																<li id="japon">
																	<label><input type="checkbox" id="japon-c"/><span>&nbsp</span></label>
																	<img src="banderas/japan.png" alt="japon-i"/>
																	<label for="Japon">&nbspJapón-&nbsp-Yen&nbsp</label>
																	<img src="images/yen.png" alt="checa-m"/>
																</li>
																<li id="mexico">
																	<label><input type="checkbox" id="mexico-c"/><span>&nbsp</span></label>
																	<img src="banderas/mexico.png" alt="mexico-i"/>
																	<label for="Mexico">&nbspMéxico-&nbsp-Peso&nbspMexicano&nbsp</label>
																	<img src="images/dolar.png" alt="mexico-m"/>
																</li>
																<li id="suiza">
																	<label><input type="checkbox" id="suiza-c"/><span>&nbsp</span></label>
																	<img src="banderas/switzerland.png" alt="suiza-i"/>
																	<label for="Suiza">&nbspSuiza-&nbsp-Franco&nbspSuizo&nbsp</label>
																	<img src="images/franco.png" alt="suiza-m"/>
																</li>
																<li id="reinounido">
																	<label><input type="checkbox" id="reinounido-c"/><span>&nbsp</span></label>
																	<img src="banderas/united-kingdom.png" alt="reinounido-i"/>
																	<label for="ReinoUnido">&nbspReino&nbspUnido-&nbsp-Libra&nbspEsterlina&nbsp</label>
																	<img src="images/libra.png" alt="reinounido-m"/>
																</li>
																<li id="usa">
																	<label><input type="checkbox" id="usa-c"/><span>&nbsp</span></label>
																	<img src="banderas/usa.png" alt="usa-i"/>
																	<label for="USA">&nbspUSA-&nbsp-Dólar&nbspEstadoUnidense&nbsp</label>
																	<img src="images/dolar.png" alt="usa-m"/>
																</li>
															</ul>
													  </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="row">
			                        <div class="col-md-12 col-sm-12 col-xs-12">
			                           <div class="x_panel">
		                                	<div class="x_content">
		                                    <div class="form-group">
		                                        <div class="text-center">
		                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
		                                            <button type="button" id="btnSaveChanges" data-dismiss="modal" class="btn btn-primary">Guardar</button>
		                                        </div>
		                                    </div>
		                                	</div>
			                           </div>
			                        </div>
			                    </div>
			                </form>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</body>
</html>
